<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohit.algorithmvisualiser.PopUp">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:visibility="gone"
       android:id="@+id/goneLayout">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter value"/>
       <EditText
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:id="@+id/editValue"
           android:inputType="number"
           android:text=""
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter postion here"
            android:id="@+id/displayTextView"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:id="@+id/editPos"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="ok"/>

</LinearLayout>
